{
  "name": "core",
  "version": "0.6.0",
  "description": "Core scraping logic for AutoDMS",
  "author": "lostmypillow",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "zod": "^4.4.3"
  }
}
