{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}